<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>gleamcleaningservices.in</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Gleam Cleaning <em>Services</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                			
				<li class="nav-item"><a class="nav-link" href="testimonials.html">Services</a></li>
                

                <li class="nav-item active"><a class="nav-link" href="about-us.html">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-1-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>about us</h4>
              <h2>our company</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Gleam Cleaning Services</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/pi1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Gleam Cleaning Services</h4>
              <p>GLEAM CLEANING SERVICES provide cleaning services for residential,apartments and commercial buildings. We use the most up-to-date technology.<br><br>We have the experience and expertise to get the job done right the first time. We provide cleaning servicesin Trichy, Thanjavoor, Kallakurichi, Madurai, Villupuram, Perambalur. </p>
              <ul class="social-icons">
                <li><a href="mailto:joshva8292@gmail.com"><i class="fa fa-at"></i></a></li>
                <li><a href="callto:+919080173737"><i class="fa fa-phone"></i></a></li>
</ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>WHAT WE DO</h2>
            </div>

            <h5>Residential Services</h5>
			<br>

            <p>Don't stress about your pets or children, our environmentally friendly products provide a safe clean. We take care of your home with the same care as if it were our own. We leave your sanctuary spotless so that you can focus on the rest of your life.</p>
			<br><br>
			<h5>Deep Clean Services</h5>
			<br>
			<p>If you have your day to day cleaning under control,let us do the really dirty work. We provide deep clean services to reach the places you might have missed. We have a variety of bonus services form oven cleaning to air ducts. Let us help you make your home shine!</p>
			<br><br>
			<h5>Commercial Cleaning Services</h5>
			<br>
			<p>We provide both interior and exterior commercial cleaning and janitorial services. Our commercial cleaning services include complete janitorial services comprising dusting, vacuuming, cleaning of light fixtures, baseboards, cleaning of reception areas and foyer, trash collection, commercial carpet cleaning, floor maintenance by stripping/waxing/varnishing, window cleaning, sanitary services, concrete cleaning, lighting replacement, sidewalk cleaning, parking lot sweeping, garage cleaning, storage spaces and deck cleaning</p>
			

             </div>
        </div>
      </div>
    </div>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>

</html>
