<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>gleamcleaningservices.in</title 

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Gleam Cleaning<em>Services </em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a> 
                </li> 

               		<li class="nav-item"><a class="nav-link" href="testimonials.html">Services</a></li>

              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4></h4>
            <p></p>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4></h4>
            <h2></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    
          
    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              
              <p>GLEAM CLEANING SERVICES provide the below cleaning services:</p>
			  <ul class="featured-list">
                <li><a href="#">Car interior and exterio cleaning</a></li>
                <li><a href="#">Home and office top to bottom cleaning</a></li>
                <li><a href="#">Kitchen and Bathroom cleaning</a></li>
				<li><a href="#">Company name board cleaning</a></li>
				<li><a href="#">Sofa and carpet cleaning</a></li>
				<li><a href="#">Floor cleaning and satin removing </a></li>
				<li><a href="#">Steam cleaning and Pest control service</a></li>
				<li><a href="#">Garden maintenance and cleaning</a></li>
				<li><a href="#">Painting, Masonary works and Water proofing</a></li>
				
              </ul>
              <a href="about-us.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/b1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services" style="background-image: url(assets/images/d1.jpg);" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What We Do</h2>

              
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a href="#" class="services-item-image"><img src="assets/images/po.jpg" class="img-fluid" alt=""></a>

              <div class="down-content">
                <h4><a href="#">Cleaning services for commercial</a></h4>
                         </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a href="#" class="services-item-image"><img src="assets/images/j2.jpg" class="img-fluid" alt=""></a>

              <div class="down-content">
                <h4><a href="#">Cleaning services for residentials </a></h4>

                          </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a href="#" class="services-item-image"><img src="assets/images/bhk.jpg" class="img-fluid" alt=""></a>

              <div class="down-content">
                <h4><a href="#">Cleaning services for apartments</a></h4>

                     </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Gleam Cleaning Services </h2>

              <a href="testimonials.html">read more <i class="fa fa-angle-right"></i></a>
            
			<div class="services section-background">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/ai.jpg" class="img-fluid" alt="">
              </div>
              <div class="down-content">
                <h4>Air dust cleaning services</h4>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/the.jpg" class="img-fluid" alt="">
              </div>
              <div class="down-content">
                <h4>Theatre screen cleaning services</h4>
                
              </div>
            </div>
          </div>
		  
		  <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/gut.jpg" class="img-fluid" alt="">
              </div>
              <div class="down-content">
                <h4>Gutter cleaning services</h4>
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
			
			
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Gleam Cleaning Services</h4>
                  <p>Cleaning Services for residentials, apartments and commercial buildings.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-right">
                  <a href="contact.html" class="filled-button">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
             
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>